---
language: python
python:
    - "2.7"
    - "3.5"
script:
    - pip install codecov
    - coverage run monitor.py -1 -v -f tests/monitor.ini
    - TEST_VALUE=myenv coverage run --append monitor.py -t -f tests/monitor-env.ini
    - coverage run -m unittest discover -s tests
    - codecov
